<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            position: relative;
        }
        #ii{
        margin-top: 10px;
        margin-left: 450px;
        color: white;
        size:8px;
    }
    #ii1{
        margin-right: 20px;
    }
    #ii2{
        margin-right: 20px;
    }
    #ii3{
        margin-right: 20px;
    }
     nav{
            height:45px;
            display:flex;
            background-color:black;
        }
    #nn2:hover{
        text-decoration: underline;
        color:crimson;
    }
        #n{
            width:70px;
            background-color:black;
            margin-left: 40px;
            height:30px;
            margin-top: 10px;
        }
        #n1{
            margin-top: 20px;
            display: flex;
            list-style-type: none;
            color: white;
        }
        #n2{
            padding: 0px 10px;
            font-size: 11px;
        }
        #l{
            margin-left: 40px;
            padding:20px 0px;
        }
        #b{
            position: absolute;
            width: 100%;
            height: 300px;
        }
        #b1{
         position: absolute;
         color: white;
         margin-left: 60px;
         margin-top: 40px;
         font-size: 25px;
        }
        #b2{
            position: absolute;
            margin-top: 90px;
            margin-left: 60px;
            width: 500px;
            color: white;
            font-size: 15px;
        }
        #b3{
            position: absolute;
            margin-top: 140px;
            margin-left: 60px;
            width: 70px;
        }
        #b4{
            position:absolute ;
            margin-top: 210px;
            color: white;
            border: 1px solid white;
            margin-left: 60px;
            padding: 5px 10px;
        }
        #b4:hover{
            border: none;
            background-color:rgba(128, 128, 128, 0.466) ;
        }
        #m1{
            display: flex;
            color:black;
            list-style-type: none;
            margin-left: 280px;
            margin-top: 310px;
        }
        #m2{
            padding: 15px 10px;
            font-size: 8px;
            text-decoration: underline;
        }
 #v{
        display: flex;
        background-color:black;
    }
#vc{
    width: 50%;
    margin-left: 50px;
    margin-top: 80px;
    margin-right: 20px;
    color: white;
}
#vc1{
    font-size: 16px;
}
#vc2{
    font-size: 11px;
}
#vv1{
    width: 500px;
    height: 250px;
   margin-top:25px;
   margin-right: 50px;
   margin-bottom: 20px;
}
    #p{
        display: flex;
        background-color:black;
    }
#p2{
    width: 50%;
    margin-left: 20px;
    margin-top: 100px;
    margin-right: 50px;
    color: white;
}
#p3{
    font-size: 16px;
}
#p4{
    font-size: 11px;
}
#p1{
    width: 50%;
    height: 250px;
    margin-left: 40px;
    margin-bottom: 30px;
    margin-top: 20px;
}
  #k1{
        position: absolute;
        width: 100%;
        height: 370px;
    }
    #k2{
    position: absolute;
    margin-left: 40px;
    margin-top: 110px;
    color: white;
    font-size: 20px;
    }
    #k3{
     position: absolute;
    margin-left: 40px;
    margin-top: 150px;
    color: white;
    width: 500px;
    font-size: 13px;
    }
     #ee{
        position: absolute;
        width: 100%;
        height: 300px;
    }
    #e{
        width: 100%;
        height: 300px;
        position: relative;
    }
    #e1{
        position: absolute;
       width: 350px;
       margin-top: 50px;
       margin-left: 50px;
    }
    #e2{
        position: absolute;
        margin-top: 90px;
        color: white;
        margin-left: 380px;
        font-size: 19px;
    }
    #e3{
       position: absolute;
       margin-top:120px;
        color: white;
        margin-left: 380px;
        font-size: 13px;
        margin-right: 20px;
    }
    #e4{
        position: absolute;
        margin-top:180px;
        margin-left: 380px;
        color: white;
        border: 1px solid white;
        padding: 5px 12px;
    }
    #e4:hover{
        border: none;
        background-color:rgba(128, 128, 128, 0.466);
    }
    #c{
        background-color: black;
    }
     #cc{
        color: white;
        display: flex;
    }
    #c11{
        width: 320px;
        height: 200px;
        margin-left: 30px;
        margin-top: 30px;
    }
    #c12{
        margin-left: 30px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 16px;
    }
    #c13{
      margin-left: 30px;  
      font-size: 14px;
    }
    #c14{
        margin-left: 30px;  
      font-size: 11px;
      width: 320px;
      margin-bottom: 50px;
    }
     #c21{
        width: 320px;
        height: 200px;
        margin-left: 30px;
        margin-top: 30px;
    }
    #c22{
        margin-left: 30px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 16px;
    }
    #c23{
      margin-left: 30px;  
      font-size: 14px;
    }
    #c24{
     margin-left: 30px;  
      font-size: 11px;
      width: 320px;
       margin-bottom: 50px;
    }
     #c31{
        width: 320px;
        height: 200px;
        margin-left: 30px;
        margin-top: 30px;
    }
    #c32{
        margin-left: 30px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 16px;
    }
    #c33{
      margin-left: 30px;  
      font-size: 14px;
    }
    #c34{
        margin-left: 30px;  
      font-size: 11px;
      width: 320px;
       margin-bottom: 50px;
    }
     #g{
        background-color:black;
        color: white;
        top: 0px;
    }
    #g1{
        text-align: center;
        font-size: 20px;
        padding-top: 30px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #g2{
        text-align: center;
        font-size: 15px;
        padding-bottom: 25px;
    }
    #g3{
        width: 60%;
        height: 400px;
        margin-left: 200px;
    }
    #g4{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        padding-top: 30px;
        font-size: 17px;
    }
    #g5{
        text-align: center;
        font-size: 15px; 
    }
    #g6{
       text-align: center;
    font-size: 11px; 
    }
    #g7{
    width: 60%;
    height: 400px;
     margin-left: 200px;
     padding-bottom: 30px;  
    }
        #t{
        display: flex;
        background-color: black;
        color: white;
    }
    #t1{
        width: 50%;
    }
    #t2{
        position: absolute;
        font-size: 18px;
        margin-top: 50px;
        margin-left: 30px;
    }
    #t3{
       font-size: 13px;
       margin-left: 30px;
       margin-top: 100px;
    }
    #t4{
      font-size:10px;
      margin-top: 10px;
      margin-left: 30px;
    }
    #t5{
        border:1px solid white;
        font-size: 12px;
        margin-left: 30px;
        width: 200px;
        padding: 10px;
        margin-bottom: 30px;
    }
    #t6{
        width: 50%;
    }
    #t5:hover{
        border: none;
        color:white;
        background-color:gray;
    }
        #yw12{
        border: 1px solid white;
        width: 80px;
        padding:10px;
        margin-left: 170px;
        text-align: center;
        font-size: 9px;
        margin-top: 10px;
    }
    #yw22{
         border: 1px solid white;
        width: 80px;
        padding:10px;
        margin-left: 150px;
        text-align: center;
        font-size: 9px;
        margin-top: 10px;
    }
    #yw32{
            border: 1px solid white;
        width: 80px;
        padding:10px;
        margin-left: 170px;
        text-align: center;
        font-size: 9px;
        margin-top: 10px;
}
#yw12:hover{
    border: none;
    background-color:grey;
}
#yw22:hover{
    border: none;
    background-color:grey;
}
#yw32:hover{
    border: none;
    background-color:grey;
}

    #yw{
       display: flex; 
       background-color: black;
       color: white;
    }
    #yw11{
        font-size: 13px;
        margin-left: 100px;
    }
    #yw21{
        font-size: 13px;
        margin-left: 100px;
    }
    #yw31{
        margin-left: 100px;
        font-size: 13px;
    }
    #yt{
        background-color:black;
        display: flex;
    }
    #yt1{
        padding: 30px 10px ;
        margin-bottom: 50px;
    }
    #yt2{
        padding:30px 10px;
    }
    #yt3{
        padding: 30px 10px;
    }
        #yt4{
        padding:30px 10px;
    }

    #yt5{
        padding:30px 10px;
    }
        #i{
        background-color:black;
        color: white;
        display: flex;
    }
    #i1{
        width: 50%;
        margin-left:30px ;
        margin-top: 30px;
        margin-bottom: 50px;
    }
    #i3{
        width: 50%;
        margin-top: 120px;
        margin-left: 20px;
    }
    #i4{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 18px;
    }
    #i5{
        font-size: 13px;
    }
    #i6{
        border: 1px solid white;
        font-size: 15px;
        width: 130px;
        text-align: center;
        padding:5px ;
    }
    #i6:hover{
        border: none;
        background-color:gray;
    }
     #cc{
        background-color:black;
        color: white;
        display: flex;
    }
    #cc11{
        width: 220px;
        height: 250px;
        padding-top:  30px;
        padding-left: 120px;
    }
    #cc12{
        margin-left: 120px;
        font-size: 12px;
        width: 220px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #cc13{
         margin-left: 120px;
        font-size: 10px;
        width: 220px;
        margin-top: 10px;
    }
    #cc21{
        width: 220px;
        height: 250px;
        padding-top:  30px;
        padding-left: 60px;
    }
    #cc22{
        margin-left: 60px;
        font-size: 12px;
        width: 220px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #cc23{
         margin-left: 60px;
        font-size: 10px;
        width: 220px;
        margin-top: 10px;
    }
    #cc31{
        width: 220px;
        height: 250px;
        padding-top:  30px;
        padding-left: 60px;
    }
    #cc32{
        margin-left: 60px;
        font-size: 12px;
        width: 220px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #cc33{
         margin-left: 60px;
        font-size: 10px;
        width: 220px;
        margin-top: 10px;
    }
      #ht{
        background-image: url('amd 17.jpg');
        width: 100%;
        height: 380px;
    }
    #ht1{
        position: absolute;
        width:290px;
        margin-top: 120px;
        margin-left: 100px;
    }
    #ht3{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: absolute;
        font-size: 20px;
        color: white;
        margin-left: 500px;
        margin-top: 150px;
    }
    #ht4{
        position: absolute;
        margin-left: 500px;
        margin-top: 190px;
        color: white;
        font-size: 16px;
     }
     #ht5{
         position: absolute;
        margin-left: 500px;
        margin-top: 260px;
        color: white;
        font-size: 14px;
        border: 1px solid white;
        width: 100px;
        padding: 10px;
    }
    #ht5:hover{
        border: none;
        background-color:grey;
    }
     #ml{
        background-color: black;
        color: white;
        display: flex;
    }
    #ml1{
        width: 50%;
    }
    #ml2{
        font-size: 18px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding-top: 80px;
        padding-left: 100px;
    }
   #ml3{
    font-size: 13px;
    padding-left: 100px;
   }
   #ml4{
    font-size: 14px;
    width: 130px;
    padding-left:100px;
    padding-top: 20px;
    padding-bottom: 50px;
   }
   #ml5{
    width: 50%;
   }
    #tt2{
        display: flex;
        margin-left: 200px;
        margin-bottom: 50px;
    }
    #tt1{
        text-align: center;
        margin-top: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #tt32{
        font-size:10px;
        color: rgb(15, 119, 246);
    }
    #tt31{
        font-size:9px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    }
     #tt42{
        font-size:10px;
        margin-left: 20px;
    }
    #tt41{
        font-size:9px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 20px;
        text-align: center;
    }
    #tt52{
        font-size:11px;
        margin-left: 20px;
        text-align: center;
    }
    #tt51{
        font-size:9px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         margin-left: 20px;
    }
     #tt62{
        font-size:10px;
         margin-left: 20px;
         text-align: center;
         font-size:11px;
    }
    #tt61{
        font-size:9px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         margin-left: 20px;
    }
     #tt72{
        font-size:10px;
         margin-left: 20px;
          text-align: center;
    }
    #tt71{
        font-size:9px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         margin-left: 20px;
    }
     #tt82{
        font-size:10px;
         margin-left: 20px;
          text-align: center;
    }
    #tt81{
        font-size:9px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         margin-left: 20px;
    }
     #tt92{
        font-size:10px;
         margin-left: 20px;
          text-align: center;
    }
    #tt91{
        font-size:9px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         margin-left: 20px;
    }
    #pe2{
position: sticky;
top: 0;
background-image: url('pe3.jpg');
background-position:center;
width: 100%;
height: 600px;
z-index: -1;
}
#pe3{
margin-top: 100px;
background-image: url('pe2.jpg');
background-position: center;
width: 100%;
height: 400px;
z-index: 1;
}
#pe1{
position: absolute;
background-image: url('pe1.jpg');
width: 100%;
height: 400px;
background-position:center;
z-index: 1;
}
 #en{
        color: grey;
        text-align: center;
        top: 0px;
        font-size: 8px;
        padding-bottom: 60px;
    }
    #ffw{
        background-color:black;
    }
    #fw{
        display: flex;
        background-color: black;
        padding-left: 200px;
        padding-bottom: 50px;
    }
     #fw1{
        font-size:10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         margin-left: 20px;
         color: white;
         margin-top: 30px;
    }
     #fw2{
        font-size:10px;
         margin-left: 20px;
          color: gray;
    }
    #fw2:hover{
        color: rgba(255, 255, 255, 0.908);
    }
     #fw3{
        font-size:10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         margin-left: 40px;
         color: white;
         margin-top: 30px;
    }
     #fw4{
        font-size:10px;
         margin-left: 40px;
          color: gray;
    }
     #fw4:hover{
        color: rgba(255, 255, 255, 0.908);
    }
    #fw5{
        font-size:10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         margin-left: 40px;
         color: white;
         margin-top: 30px;
    }
     #fw6{
        font-size:10px;
         margin-left: 40px;
          color: gray;
    }
     #fw6:hover{
        color: rgba(255, 255, 255, 0.908);
    }
    #fw7{
        font-size:10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         margin-left: 40px;
         color: white;
         margin-top: 30px;
    }
     #fw8{
        font-size:10px;
         margin-left: 40px;
          color: gray;
    }
     #fw8:hover{
        color: rgba(255, 255, 255, 0.908);
    }
    #fw9{
        font-size:10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         margin-left: 40px;
         color: white;
         margin-top: 30px;
    }
     #fw10{
        font-size:10px;
         margin-left: 40px;
          color: gray;
    }
     #fw10:hover{
        color: rgba(255, 255, 255, 0.908);
    }
    #f{
        background-color:black;
    }
    #f1{
        padding-top: 30px;
        margin-left: 190px;
        font-size: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
    }
   #f2{
    width: 250px;
    margin-left: 150px;
    color: white;
   }
   #fff{
    display: flex;
   }
   #ff1{
    margin-top: 40px;
    margin-right: 30px;
    margin-left: 300px;
}
#fa1{
    padding-right: 10px;
    color: white;
}
#fa2{
    padding-right: 10px;
     color: white;
}
#fa3{
    padding-right: 10px;
       color: white;
}

#fa4{
    padding-right: 10px;
     color: white;
}
#fa5{
    padding-right: 10px;
     color: white;
}
#fa6{
    padding-right: 10px;
     color: white;
}
#nn2{
    color: white;
    text-decoration: none;
}

    </style>
        <link rel="stylesheet" href="style.css">

</head>
<body>
    <section>
    <nav>
        <img src="amd 1.png" alt="" id="n">
        <ul id="n1">
            <li id="n2"><a href="ProjectFinal2.html" id="nn2">Products</a></li>
            <li id="n2"><a href="ProjectFinal 1.html" id="nn2">Solutions</a></li>
            <li id="n2">Resources & Support</li>
            <li id="n2">Shop</li>
        </ul>
        <div id="ii">
            <i class="fa fa-user-circle" aria-hidden="true" id="ii1"></i>
            <i class="fa fa-globe" aria-hidden="true" id="ii2"></i>
            <i class="fa fa-search" aria-hidden="true" id="ii3"></i>
            <i class="fa fa-envelope-open-o" aria-hidden="true" id="ii4"></i>
    
        </div>
    </nav>
        <div id="l">
         <strong>AMD Ryzen™ 7000 Series Desktop Processors</strong>
        </div>
        <div id="bb">
            <img src="AMD 20.jpg" alt="" id="b">
           <strong id="b1">Advancing Corporate Responsibility</strong>
           <p id="b2">AMD 3D V-Cache™ technology delivers a huge game performance advantage with up to 144MB of on-chip memory.</p>
           <img src="amd bb.png" alt="" id="b3">
           <p id="b4">Find Retailers</p>
        </div>
       <div id="m">
            <ul id="m1">
                <li id="m2">RYZEN 7000</li>
                <li id="m2">TECHNOLOGIES</li>
                <li id="m2">EXPO</li>
                <li id="m2">AMS</li>
                <li id="m2">PERFORMANCE</li>
                <li id="m2">PLATFORM</li>
                <li id="m2">SPECIFICATIONS</li>
            </ul>
        </div>
        <div id="v">
            <div id="vc">
                <strong id="vc1">Introducing New Models with AMD 3D V-Cache™ Technology for the Ultimate Game Performance
                </strong>
                <p id="vc2">All rise for the undeniable king of gaming. Three new AMD Ryzen 7000 Series processors with AMD 3D
                    V-Cache™ technology
                    for a massive gaming performance boost. With the introduction of the new Ryzen 9 7950X3D and Ryzen 9
                    7900X3D, AMD
                    combines its top-end processors with up to 144MB of on-chip memory. This means that enthusiasts can harness
                    the power of
                    the ultimate gaming and creator performance in one chip. No workload is off limits with the AMD Ryzen 7000
                    series and 3D
                    V-Cache™ technology.</p>
            </div>
            <div id="vv">
                <iframe width="845" height="476" src="https://www.youtube.com/embed/IH4CYoaZkNU"
                    title="AMD Ryzen™ 9 7950X3D: The World&#39;s Fastest Gaming Desktop Processor" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen id="vv1"></iframe>
            </div>
        </div>
    <div id="p">
        <img src="amd 2.jpg" alt="" id="p1">
        <div id="p2">
            <strong id="p3">The Fastest Gaming Processors in the World.</strong>
            <p id="p4">When your PC has the world’s most advanced desktop processor for gamers, you can focus on what really
                matters: beingvictorious on the digital battlefield. Whether you’re playing the latest titles or revisiting
                a classic, the AMD Ryzen™7000 Series processors are a gaming powerhouse with high-performance “Zen 4” cores.
                With up to 16 cores, 32 threads,boost clocks of up to 5.7GHz2 and up to 144MB of on-chip memory, AMD Ryzen
                7000 Series processors deliver game changingperformance.</p>
        </div>
    </div>
<div id="e">
    <img src="amd 4.jpg" alt="" id="ee">
    <div>
        <img src="amd 5.png" alt="" id="e1">
        <strong id="e2">Overclocking, Game On⁴
        </strong>
        <p id="e3">Accelerate your gaming with AMD EXPO™ technology. Higher memory frequencies and more aggressive
            settings can unlock
            higher and smoother frame rates in your favorite games.
        </p>
        <p id="e4">Learn More</p>
    </div>
</div>
<div id="c">
    <div id="cc">
        <div id="c1">
            <img src="amd 6.jpg" alt="" id="c11">
            <p id="c12">Exclusive AMD 3D V-Cache™ Technology</p>
            <p id="c13">The Ultimate Gaming Hardware</p>
            <p id="c14">AMD 3D V-Cache™ technology delivers a huge game performance with up to 144MB of
                on-chip memory, coming soon to AMD Ryzen 7000 Series processors.</p>
        </div>
        <div id="c2">
            <img src="amd 7.jpg" alt="" id="c21">
            <p id="c22">Leadership Efficiency</p>
            <p id="c23">With Eco-Mode and New Low-Power Models</p>
            <p id="c24">AMD Ryzen™ 7000 series processors can deliver up to 49% more performance at the same power as
                last gen. Use even less
                power with AMD’s exclusive Eco-Mode, or choose one of the new low-power 65W models in the lineup.</p>
        </div>
        <div id="c3">
            <img src="amd 8.jpg" alt="" id="c31">
            <p id="c32">Unlocked for Overclocking⁶</p>
            <p id="c33">Control your processing power</p>
            <p id="c34">Tweak and tune your AMD Ryzen processor for personalized performance easily with one-click
                Precision Boost Overdrive, or
                do it manually with the robust AMD Ryzen Master utility.</p>

        </div>
    </div>
</div>
<div id="g">
    <p id="g1">AMD Ryzen™ 9 7950X3D Processor with AMD 3D V-Cache™ Technology</p>
    <p id="g2">1080P High Settings</p>
    <img src="amd 11.jpg" alt="" id="g3">
    <div id="gg">
        <p id="g4">AMD Ryzen™ 5 7600X</p>
        <p id="g5">21% Faster Gaming on Average7</p>
        <p id="g6">Compared to AMD Ryzen™ 5 5600X desktop processor</p>
        <img src="amd 12.jpg" alt="" id="g7">
    </div>
</div>
<div id="t">
    <div id="t1">
        <strong id="t2">Upgradable for Years to Come</strong>
        <p id="t3">Invest in a platform that grows with your needs over time.</p>
        <p id="t4">Your PC platform can be an investment, or a liability. AMD is the only processor manufacturer that
            has committed to
            years of future support for the new Socket AM5 platform, so you will be able to upgrade to processors with
            new
            technologies we haven’t even announced yet. It’s packed with state-of-the-art technologies including
            high-speed DDR5
            memory, PCIe® 5.0 support, AMD EXPO™ one-touch memory overclocking6, and hyper-efficient 5nm manufacturing.
            Put an AMD
            Socket AM5 motherboard at the heart of your rig to dominate the games you love today and tomorrow. If your
            PC needs the
            latest and greatest capabilities now and in the future, insist on AMD Ryzen™ processors.</p>
        <p id="t5">LEARN MORE ABOUT SOCKET AMS</p>
    </div>
    <img src="amd 10.jpg" alt="" id="t6">
</div>
</div>
<div id="yt">
    <div id="yt1"><iframe width="200" height="100" src="https://www.youtube.com/embed/zNhkLx1ytAs"
            title="Exploring the Home Tab – AMD Software: Adrenalin Edition" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe></div>
    <div id="yt2"><iframe width="200" height="100" src="https://www.youtube.com/embed/fvjzd1gx1FY"
            title="Exploring the Gaming Tab – AMD Software: Adrenalin Edition" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe></div>
    <div id="yt3"><iframe width="200" height="100" src="https://www.youtube.com/embed/8MAdtW6KDo4"
            title="Exploring the Record &amp; Stream Tab – AMD Software: Adrenalin Edition" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe></div>
    <div id="yt4"><iframe width="200" height="100" src="https://www.youtube.com/embed/RqSUdIZjFso"
            title="Exploring the Performance Tab – AMD Software: Adrenalin Edition" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe></div>
    <div id="yt5"><iframe width="170" height="100" src="https://www.youtube.com/embed/ydMq1fFUy5Y"
            title="Learn About AMD Privacy View – AMD Software: Adrenalin Edition" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe></div>
</div>
<div id="yw">
    <div id="yw1">
        <strong id="yw11">Unlock Your Graphics Performance Potential</strong>
        <p id="yw12">LEARN MORE</p>
    </div>
    <div id="yw2">
        <strong id="yw21">Elevate Your Gaming Experience
        </strong>
        <p id="yw22">LEARN MORE</p>
    </div>
    <div id="yw3">
        <strong id="yw31">Explore Your Record and Stream Capabilities
        </strong>
        <p id="yw32"> LEARN MORE</p>
    </div>
</div>
<div id="i">
    <img src="amd 13.jpg" alt="" id="i1">
    <div id="i3">
        <strong id="i4">AMD Ryzen for Creators</strong>
        <p id="i5">Design faster. Render faster. Iterate faster. Create more, faster with AMD Ryzen™ processors.</p>
        <p id="i6">LEARN MORE</p>
    </div>
</div>
<div id="cc">
    <div id="cc1">
        <img src="amd 14.jpg" alt="" id="cc11">
        <p id="cc12">AMD Ryzen™ Compatible Memory</p>
        <p id="cc13">Find AMD partner memory kits that have been tested by AMD partners at the advertised overclocked
            profile.</p>
    </div>
    <div id="cc2">
        <img src="amd 15.jpg" alt="" id="cc21">
        <p id="cc22">AMD Recommended CPU Coolers</p>
        <p id="cc23">Pair your AMD Ryzen™ processor with a high-performance cooling system for unparalleled performance.
        </p>
    </div>
    <div id="cc3">
        <img src="amd 16.jpg" alt="" id="cc31">
        <p id="cc32">Partner PCIe® Gen Storage Drives</p>
        <p id="cc33">Get maximum storage bandwidth with an AMD-qualified storage device.</p>
    </div>
</div>
<div id="ht">
    <img src="amd_8.png" alt="" id="ht1">
    <div id="ht2">
        <p id="ht3">Bring the Game</p>
        <p id="ht4">Introducing the AMD Ryzen™ Z1 Series processors – featuring the ultimate high-performance processor
            for handheld
            Windows®-based PC gaming, the Ryzen™ Z1 Extreme.</p>
        <p id="ht5">LEARN MORE</p>
    </div>
</div>
<div id="ml">
    <div id="ml1">
        <p id="ml2">Get Starfield™</p>
        <p id="ml3">Special offer when you buy select AMD Ryzen™ processors, AMD Radeon™ graphics cards, or a gaming
            system that contains
            both.<br> 18+. For full Terms & Conditions: www.amdrewards.com/terms.</p>
        <p id="ml4">LEARN MORE</p>
    </div>
    <img src="amd 18.jpg" alt="" id="ml5">
</div>
<div id="tt">
    <p id="tt1">SPECIFICATIONS</p>
    <div id="tt2">
        <div id="tt3">
            <p id="tt31">MODEL</p>
            <p id="tt32">AMD RYZEN 9 7950X3D <br>AMD RYZEN 9 7900X <br>AMD RYZEN 9 7900 <br> AMD RYZEN 9 79003D <br>AMD
                RYZEN 7 7700x <br>AMD RYZEN 7 7700 <br>AMD RYZEN 5 7700 <br>AMD RYZEN 5 7600 <br>AMD RYZEN 5 7600X
                <br>AMD RYZEN 5 7600 <br>AMD RYZEN 5 7600F <br></p>
        </div>
        <div id="tt4">
            <p id="tt41">GRAPHICS MODEL</p>
            <p id="tt42">AMD Radeon™ Graphics <br> AMD Radeon™ Graphics <br> AMD Radeon™ Graphics <br>AMD Radeon™
                Graphics <br>AMD Radeon™ Graphics <br>AMD Radeon™ Graphics <br>AMD Radeon™ Graphics <br>AMD Radeon™
                Graphics <br>AMD Radeon™ Graphics <br>AMD Radeon™ Graphics <br>Discrete Graphics Cards</p>
        </div>
        <div id="tt5">
            <p id="tt51"># OF CPU CORES</p>
            <p id="tt52">16 <br>16 <br>12 <br>12 <br>8 <br>8 <br>8 <br> 6 <br>6 <br>6 <br></p>
        </div>
        <div id="tt6">
            <p id="tt61"># OF THREADS</p>
            <p id="tt62">16 <br>16 <br>12 <br>12 <br>8 <br>8 <br>8 <br> 6 <br>6 <br>6</p>
        </div>
        <div id="tt7">
            <p id="tt71">MAX. BOOST CLOCK</p>
            <p id="tt72">Up to 5.7GHz <br> Up to 5.7GHz <br> Up to 5.6GHz <br>Up to 5.6GHz <br>Up to 5.6GHz <br>Up to
                5.6GHz <br> Up to 5.6GHz <br>Up to 5.6GHz <br>Up to 5.6GHz <br>Up to 5.6GHz <br>Up to 5.6GHz</p>
        </div>
        <div id="tt8">
            <p id="tt81">BASE CLOCK</p>
            <p id="tt82">4.2GHz <br>4.5GHz <br>4.4GHz <br>4.7GHz <br>3.7GHz <br>4.2GHz <br>4.5GHz <br>3.8GHz <br>4.7GHz
                <br>3.8GHz <br>3.7GHz
            </p>
        </div>
        <div id="tt9">
            <p id="tt91">THERMAL SOLUTION (PIB)</p>
            <p id="tt92">Not Included <br>Not Included <br>Not Included <br>Not Included <br>AMD Wraith Prism <br>Not
                Included<br>Not Included <br>Not Included <br>AMD Wraith Prism <br>Not Included <br>AMD Wraith Prism</p>
        </div>
    </div>
</div>
<div id="pe1"></div>
<div id="pe2"></div>
<div id="pe3"></div>
<div id="f">
    <div id="fff">
        <div id="ff">
            <p id="f1">Subscribe to the latest news from AMD</p>
            <p>
                <hr id="f2">
            </p>
        </div>
        <div id="ff1">
            <i class="fa fa-facebook-official" aria-hidden="true" id="fa1"></i>
            <i class="fa fa-twitter-square" aria-hidden="true" id="fa2"></i>
            <i class="fa fa-instagram" aria-hidden="true" id="fa3"></i>
            <i class="fa fa-linkedin-square" aria-hidden="true" id="fa3"></i>
            <i class="fa fa-envelope-o" aria-hidden="true" id="fa4"></i>
            <i class="fa fa-youtube-play" aria-hidden="true" id="fa5"></i>
            <i class="fa fa-television" aria-hidden="true" id="fa6"></i>
        </div>
    </div>
</div>
<div id="ffw">
    <div id="fw">
        <div>
            <p id="fw1">Company</p>
            <p id="fw2">About AMD <br>Management Team <br>Corporate Responsibility <br>Careers <br>Contact Us</p>
        </div>
        <div>
            <p id="fw3">News & Events</p>
            <p id="fw4">Newsroom <br> Events <br>Blogs <br>Media Library </p>
        </div>
        <div>
            <p id="fw5">Community</p>
            <p id="fw6">Support <br>Developer <br>Red Team</p>
        </div>
        <div>
            <p id="fw7">Partner</p>
            <p id="fw8">Developer Central <br>AMD Partner Hub <br>Partner Resources Library <br>Authorized Distributors
            </p>
        </div>
        <div>
            <p id="fw9">Investors</p>
            <p id="fw10">Investors Relation <br>Financial Information <br>Board of Directors <br>Governance Documents
                <br>SEC Filings</p>
        </div>
    </div>
    <div id="en">
        <p>Terms and Conditon | Privacy | Tradenarks | Statement on Forced Laber | Fair &Open Competition | UK Tax
            Strategy
            | Cookies Policy | Cookies Setting</p>
        <p>© 2023 Advanced Micro Devices, Inc.</p>
    </div>
</div>
</section>
</body>
</html>