<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
         section{
            position: relative;
        }
        #ii{
        margin-top: 10px;
        margin-left: 450px;
        color: white;
        size:8px;
    }
    #ii1{
        margin-right: 20px;
    }
    #ii2{
        margin-right: 20px;
    }
    #ii3{
        margin-right: 20px;
    }
     nav{
           height: 45px;
            display:flex;
            background-color:black;
        }
        #n{
            width:70px;
            background-color:black;
            margin-left: 40px;
            height:30px;
            margin-top: 10px;
        }
        #n1{
            margin-top: 20px;
            display: flex;
            list-style-type: none;
            color: white;
        }
        #n2{
            padding: 0px 10px;
            font-size: 11px;
        }
         #l{
            margin-left: 40px;
            padding:20px 0px;
        }
         #b1{
        width: 100%;
        position: absolute;
    }
    #bb1{
        position: absolute;
        font-size: 18px;
        margin-left: 140px;
        color: white;
        margin-top: 70px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #bb2{
        position: absolute;
        color: white;
        margin-left: 140px;
        margin-top: 100px;
        font-size: 10px;
        margin-right: 100px;
    }
    #b2{
        position: absolute;
        display: flex;
    }
    #b3{
        border:1px solid white;
        font-size: 12px;
        color: white;
        margin-top: 170px;
        margin-left: 140px;
        padding: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: gray;
    }
    #b4{
        border:1px solid white;
        font-size: 12px;
        color: white;
        margin-top: 170px;
        margin-left: 80px;
        padding: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: gray; 
    }
    #b3:hover{
        background-color:black;
        border: none;
        color: white;
    }
      #b4:hover{
        background-color:black;
        border: none;
        color: white;
    }
     #m1{
            display: flex;
            color:black;
            list-style-type: none;
            margin-left: 280px;
            margin-top: 260px;
            margin-bottom: 10px;
        }
        #m2{
            padding: 15px 10px;
            font-size: 8px;
            text-decoration: underline;
        }
     .cs{
        display: flex;
        margin-left: 100px;
    }
    .cs11{
        width:250px;
    }
    .cs12{
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .cs13{
        font-size: 10px;  
        width: 200px;
    }
    .cs14{
        font-size: 10px;
        border: 1px solid white;
        width:80px;
        padding:10px;
        text-align: center;
        margin-top: 45px;
    }
    .cs14:hover{
        border:none;
        background-color:gray;
    }
        .cs21{
        width:250px;
        padding-left: 40px;
    }
    .cs22{
        margin-left: 50px;
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .cs23{
       margin-left: 50px;
        font-size: 10px;  
        width: 200px;
    }
    .cs24{
        margin-left: 50px;
        font-size: 10px;
        border: 1px solid white;
        width:80px;
        padding:10px;
        text-align: center;
        margin-top: 45px;
    }
        .cs24:hover{
        border:none;
        background-color:gray;
    }

           .cs31{
        width:250px;
        padding-left: 40px;
    }
    .cs32{
        margin-left: 50px;
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .cs33{
       margin-left: 50px;
        font-size: 10px;  
        width: 200px;
    }
    .cs34{
        margin-left: 50px;
        font-size: 10px;
        border: 1px solid white;
        width:80px;
        padding:10px;
        text-align: center;
        margin-top: 60px;
        
    }
        .cs34:hover{
        border:none;
        background-color:gray;
    }

 
     #c1{
        width: 500px;
        color: white;
        margin-bottom: 80px;
     }
    .cc11{
        width:250px;
    }
    .cc12{
        margin-left: 50px;
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .cc13{
       margin-left: 50px;
        font-size: 10px;  
        width: 200px;
    }
    .cc14{
        margin-left: 50px;
        font-size: 10px;
        border: 1px solid white;
        width:80px;
        padding:10px;
        text-align: center;
    }
        .cc14:hover{
        border:none;
        background-color:gray;
    }

    .cc21{
        width:250px;
    }
    .cc22{
        margin-left: 50px;
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .cc23{
       margin-left: 50px;
        font-size: 10px;  
        width: 200px;
    }
    .cc24{
        margin-left: 50px;
        font-size: 10px;
        border: 1px solid white;
        width:80px;
        padding:10px;
        text-align: center;
    }
            .cc24:hover{
        border:none;
        background-color:gray;
    }
     .cc31{
        width:250px;
    }
    .cc32{
        margin-left: 50px;
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .cc33{
       margin-left: 50px;
        font-size: 10px;  
        width: 200px;
    }
    .cc34{
        margin-left: 50px;
        font-size: 10px;
        border: 1px solid white;
        width:80px;
        padding:10px;
        text-align: center;
        margin-top: 45px;
    }
    .cc34:hover{
        border:none;
        background-color:gray;
    }
    .cc41{
        width:250px;
    }
    .cc42{
        margin-left: 50px;
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .cc43{
       margin-left: 50px;
        font-size: 10px;  
        width: 200px;
    }
    .cc44{
        margin-left: 50px;
        font-size: 10px;
        border: 1px solid white;
        width:80px;
        padding:10px;
        text-align: center;margin-top: 20px;
    }
            .cc44:hover{
        border:none;
        background-color:gray;
    }
    .cc{
        display: flex;
        margin-bottom: 50px;
        margin-left: 30px;
    }
    .c{
        background-color:black;
        color: white;
    }
    .c1{
        text-align: center;
        padding-top: 30px;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .c2{
        text-align: center;
        font-size:13px ;
        padding-bottom: 20px;
    }
     #o{
        color: white;
    }
      #o1{
        position: absolute;
        width: 100%;
      }
      #o2{
        position: absolute;
        margin-left: 150px;
        margin-top: 80px;
        font-size: 20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      #o3{
         position: absolute;
        margin-left: 150px;
        margin-top: 120px;
        font-size: 13px;
        margin-right: 40px;
      }
      #o4{
         position: absolute;
        margin-left: 150px;
        margin-top: 180px;
        font-size: 13px;
        border:1px solid white;
        width:120px;
        padding: 10px;
        text-align: center;
      }
      #o4:hover{
        background-color:gray;
      }
      #en{
        color: grey;
        text-align: center;
        top: 0px;
        font-size: 8px;
        padding-bottom: 60px;
    }
    #ffw{
        background-color:black;
    }
    #fw{
        display: flex;
        background-color: black;
        padding-left: 200px;
        padding-bottom: 50px;
    }
     #fw1{
        font-size:10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         margin-left: 20px;
         color: white;
         margin-top: 30px;
    }
     #fw2{
        font-size:10px;
         margin-left: 20px;
          color: gray;
    }
    #fw2:hover{
        color: rgba(255, 255, 255, 0.908);
    }
     #fw3{
        font-size:10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         margin-left: 40px;
         color: white;
         margin-top: 30px;
    }
     #fw4{
        font-size:10px;
         margin-left: 40px;
          color: gray;
    }
     #fw4:hover{
        color: rgba(255, 255, 255, 0.908);
    }
    #fw5{
        font-size:10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         margin-left: 40px;
         color: white;
         margin-top: 30px;
    }
     #fw6{
        font-size:10px;
         margin-left: 40px;
          color: gray;
    }
     #fw6:hover{
        color: rgba(255, 255, 255, 0.908);
    }
    #fw7{
        font-size:10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         margin-left: 40px;
         color: white;
         margin-top: 30px;
    }
     #fw8{
        font-size:10px;
         margin-left: 40px;
          color: gray;
    }
     #fw8:hover{
        color: rgba(255, 255, 255, 0.908);
    }
    #fw9{
        font-size:10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         margin-left: 40px;
         color: white;
         margin-top: 30px;
    }
     #fw10{
        font-size:10px;
         margin-left: 40px;
          color: gray;
    }
     #fw10:hover{
        color: rgba(255, 255, 255, 0.908);
    }
    #f{
        background-color:black;
        margin-top: 300px;
    }

    #f1{
        padding-top: 30px;
        margin-left: 190px;
        font-size: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
    }
   #f2{
    width: 250px;
    margin-left: 150px;
    color: white;
   }
   #fff{
    display: flex;
   }
   #ff1{
    margin-top: 40px;
    margin-right: 30px;
    margin-left: 300px;
}
#fa1{
    padding-right: 10px;
    color: white;
}
#fa2{
    padding-right: 10px;
     color: white;
}
#fa3{
    padding-right: 10px;
       color: white;
}

#fa4{
    padding-right: 10px;
     color: white;
}
#fa5{
    padding-right: 10px;
     color: white;
}
#fa6{
    padding-right: 10px;
     color: white;
}
.a1{
        width: 100%;
        position: absolute;
        height: 300px;
    }
    .a2{
        color: white;
    }
    .a21{
        position: absolute;
        margin-top: 80px;margin-left: 120px;font-size: 18px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .a22{
        position: absolute;
        margin-top: 120px;margin-left: 120px;font-size: 13px;
        margin-right: 50px;
    }
    .a23{
        position: absolute;
        margin-top:200px;
        margin-left: 120px;
        border: 1px solid white;
        font-size: 12px;
        width:110px;
        text-align: center;
        padding: 10px;

    }
    .a23:hover{
        border:none;
        background-color:grey;
    }
    </style>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <section>
        <nav>
            <img src="amd 1.png" alt="" id="n">
            <ul id="n1">
                <li id="n2">Products</li>
                <li id="n2">Solutions</li>
                <li id="n2">Resources & Support</li>
                <li id="n2">Shop</li>
            </ul>
            <div id="ii">
                <i class="fa fa-user-circle" aria-hidden="true" id="ii1"></i>
                <i class="fa fa-globe" aria-hidden="true" id="ii2"></i>
                <i class="fa fa-search" aria-hidden="true" id="ii3"></i>
                <i class="fa fa-envelope-open-o" aria-hidden="true" id="ii4"></i>
    
            </div>
        </nav>
        <div id="l">
            <strong>AMD Software: Adrenalin Edition™ Technology</strong>
        </div>
        <div id="b">
            <img src="p1.jpg" alt="" id="b1">
            <div id="bb">
                <p id="bb1">AMD Software: Adrenalin Edition™ Technology</p>
                <p id="bb2">Designed to provide you with a clean, modern and easy-to-use interface where you can quickly access
                    the latest software
                    features, game stats, performance reports, driver updates, and much more - all from one convenient location.
                    Take
                    advantage of the ALT+R hotkey to open AMD Software: Adrenalin Edition™ Technology directly in-game, making
                    it even more
                    convenient and easy to adjust your favorite features and get a fantastic gaming experience.
                </p>
                <div id="b2">
                    <p id="b3">READ THE BLOG</p>
                    <p id="b4">DOWNLOAD NOW</p>
                </div>
            </div>
        </div>
        <div id="m">
            <ul id="m1">
                <li id="m2">TUTORIALS</li>
                <li id="m2">PERFORMANCE</li>
                <li id="m2">VISUALS</li>
                <li id="m2">EXPERIENCES</li>
                <li id="m2">SMART PLATFORM</li>
                <li id="m2">PLATFORM</li>
                <li id="m2">SPECIFICATIONS</li>
            </ul>
        </div>
        <div class="c">
            <p class="c1">Performance</p>
            <p class="c2">Unleash new levels of performance and power savings through features available in AMD Software.</p>
            <div class="cc">
                <div class="cc1">
                    <img src="P3.png" alt="" class="cc11">
                    <p class="cc12">Radeon™ Anti-Lag
                    </p>
                    <p class="cc13">Reduces lag by intelligently controlling the queuing of CPU work ahead of GPU work in
                        DirectX ® 9, DirectX® 11 and
                        DirectX ® 12 games.
                    </p>
                    <p class="cc14">LEARN MORE</p>
                </div>
                <div class="cc2">
                    <img src="pp4.png" alt="" class="cc21">
                    <p class="cc22">Radeon™ Boost
                    </p>
                    <p class="cc23">Dynamically adjusts resolution during camera rotation in first- and third- person games to
                        deliver higher frame rates
                        and more immediate responses7
                    </p>
                    <p class="cc24">LEARN MORE</p>
                </div>
                <div class="cc3">
                    <img src="p5.png" alt="" class="cc31">
                    <p class="cc32">AMD Radeon™️ Chill
                    </p>
                    <p class="cc33">Gameplay adaptive power savings.15
                    </p>
                    <p class="cc34">LEARN MORE</p>
                </div>
                <div class="cc4">
                    <img src="p6.png" alt="" class="cc41">
                    <p class="cc42">Radeon Super Resolution
                    </p>
                    <p class="cc43">An in-driver upscaling feature that uses the same algorithm found in our AMD FidelityFX™
                        Super Resolution (FSR)
                        technology7
                    </p>
                    <p class="cc44">LEARN MORE</p>
                </div>
            </div>
            <p>
                <hr id="c1">
            </p>
            <div class="cs">
                <div class="cs1">
                    <img src="p7.jpg" alt="" class="cs11">
                    <p class="cs12">AMD Noise Suppression
                    </p>
                    <p class="cs13">Reduce background audio noise from your surrounding environment.
                    </p>
                    <p class="cs14">LEARN MORE</p>
                </div>
                <div class="cs2">
                    <img src="p8.jpg" alt="" class="cs21">
                    <p class="cs22">AMD Privacy View
                    </p>
                    <p class="cs23">Focus on what’s important while enhancing your privacy.
                    </p>
                    <p class="cs24">LEARN MORE</p>
                </div>
                <div class="cs3">
                    <img src="p9.jpg" alt="" class="cs31">
                    <p class="cs32">AMD Link
                    </p>
                    <p class="cs33">Game anywhere with anyone.
                    </p>
                    <p class="cs34">LEARN MORE</p>
                </div>
            </div>
        </div>
        <div class="a">
    <img src="p2.jpg" alt="" class="a1">
    <div class="a2">
        <p class="a21">Game Anywhere With Anyone</p>
        <p class="a22">AMD Link, a free app that lets you connect to your gaming PC from your phone, tablet or TV, is
            now available for
            Windows-based PCs. Optimized for better performance, you can now connect with your friends like never before
            using Link
            Game, a new feature that allows a friend to connect to your PC from their own machine and play local
            multiplayer games
            on your system5. Now with AV1 encode 4 support for Radeon™️ RX 7900 Series graphics for better visuals,
            higher stream
            quality, and greater performance.”
        </p>
        <p class="a23">LEARN MORE</p>
    </div>
</div>
     <div id="f">
            <div id="fff">
                <div id="ff">
                    <p id="f1">Subscribe to the latest news from AMD</p>
                    <p>
                        <hr id="f2">
                    </p>
                </div>
                <div id="ff1">
                    <i class="fa fa-facebook-official" aria-hidden="true" id="fa1"></i>
                    <i class="fa fa-twitter-square" aria-hidden="true" id="fa2"></i>
                    <i class="fa fa-instagram" aria-hidden="true" id="fa3"></i>
                    <i class="fa fa-linkedin-square" aria-hidden="true" id="fa3"></i>
                    <i class="fa fa-envelope-o" aria-hidden="true" id="fa4"></i>
                    <i class="fa fa-youtube-play" aria-hidden="true" id="fa5"></i>
                    <i class="fa fa-television" aria-hidden="true" id="fa6"></i>
                </div>
            </div>
        </div>
        <div id="ffw">
            <div id="fw">
                <div>
                    <p id="fw1">Company</p>
                    <p id="fw2">About AMD <br>Management Team <br>Corporate Responsibility <br>Careers <br>Contact Us</p>
                </div>
                <div>
                    <p id="fw3">News & Events</p>
                    <p id="fw4">Newsroom <br> Events <br>Blogs <br>Media Library </p>
                </div>
                <div>
                    <p id="fw5">Community</p>
                    <p id="fw6">Support <br>Developer <br>Red Team</p>
                </div>
                <div>
                    <p id="fw7">Partner</p>
                    <p id="fw8">Developer Central <br>AMD Partner Hub <br>Partner Resources Library <br>Authorized Distributors
                    </p>
                </div>
                <div>
                    <p id="fw9">Investors</p>
                    <p id="fw10">Investors Relation <br>Financial Information <br>Board of Directors <br>Governance Documents
                        <br>SEC Filings
                    </p>
                </div>
            </div>
            <div id="en">
                <p>Terms and Conditon | Privacy | Tradenarks | Statement on Forced Laber | Fair &Open Competition | UK Tax
                    Strategy
                    | Cookies Policy | Cookies Setting</p>
                <p>© 2023 Advanced Micro Devices, Inc.</p>
            </div>
        </div>
    </section>
</body>
</html>