   <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <style>
    *{
      margin: 0;
      padding: 0;
    }
      section{
         position: relative;
      }
      nav{
            height:45px;
            display:flex;
            background-color:black;
        }
        #n{
            width:70px;
            background-color:black;
            margin-left: 40px;
            height:30px;
            margin-top: 10px;
        }
        #n1{
          margin-top: 20px;
            display: flex;
            list-style-type: none;
            color: white;
        }
        #n2{
            padding: 0px 10px;
            font-size: 11px;
        }
         #ii{
        margin-top: 10px;
        margin-left: 450px;
        color: white;
        size:8px;
    }
    #ii1{
        margin-right: 20px;
    }
    #ii2{
        margin-right: 20px;
    }
    #ii3{
        margin-right: 20px;
    }
     #l{
            margin-left: 40px;
            padding:20px 0px;
        }
         #b1{
        position: absolute;
        width: 100%;
    }
    #b2{
        background-color: white;
        color: black;
        position: absolute;
        margin-left: 550px;
        margin-top: 30px;
    }
    #b21{
        padding-right: 130px;
        padding-left: 20px;
        padding-top: 15px;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #b22{
        padding-right: 20px;
        font-size: 15px;
        margin-left: 20px;
    }
    #b23{
        width: 140px;
       
    }
     #m1{
            display: flex;
            color:black;
            list-style-type: none;
            margin-left: 280px;
            margin-bottom: 10px;
            margin-top: 260px;
        }
        #m2{
            padding: 15px 10px;
            font-size: 8px;
            text-decoration: underline;
        }
         #u{
        display: flex;
    }
    #u1{
        width: 50%;
    }
    #u2{
        width: 50%;
        margin-left: 20px;
        margin-top: 30px;
    }
    #u21{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
    }
    #u22{
        font-size: 15px;
    }
    #u23{
        border:1px solid black;
        font-size: 15px;
        padding: 10px;
        width: 130px;
        text-align: center;
    }
        #d{
        display: flex;
        background-color:rgba(128, 128, 128, 0.454);
    }
    #dd{
        width: 40%;
       padding-left: 140px;
       padding-top: 50px;
    }
    #d1{
        width: 30%;
        padding-left: 50px;

    }
    #dd1{
        font-size: 18px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #dd2{
        font-size: 11px;
        width:370px;
    }
    #dd3{
      margin-top: 30px;
       border: 1px solid black;
        font-size: 13px;
        width: 120px;
        padding: 10px;
        text-align: center;
        margin-bottom: 50px;
    }
    #dd3:hover{
        border: none;
        color:white;
        background-color:black;
    }
     #p{
        display: flex;
    }
    #p1{
        width: 30%;
       padding-left: 120px;
       padding-top: 50px;
    }
    #p2{
        width: 40%;
        padding-left: 70px;
        margin-top: 50px;

    }
    #p3{
        font-size: 18px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #p4{
        font-size: 11px;
        width:370px;
    }
    #p5{
      margin-top: 30px;
       border: 1px solid black;
        font-size: 13px;
        width: 120px;
        padding: 10px;
        text-align: center;
        margin-bottom: 50px;
    }
    #p5:hover{
        border: none;
        color:white;
        background-color:black;
    }
     #dp{
        display: flex;
        background-color:rgba(128, 128, 128, 0.454);
    }
    #ddp{
        width: 40%;
       padding-left: 150px;
       padding-top: 50px;
    }
    #dp1{
        width: 30%;
        padding-left: 10px;
        height: 200px;
        margin-top: 70px;

    }
    #ddp1{
        font-size: 18px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #ddp2{
        font-size: 11px;
        width:370px;
    }
    #ddp3{
      margin-top: 30px;
       border: 1px solid black;
        font-size: 13px;
        width: 180px;
        padding: 10px;
        text-align: center;
        margin-bottom: 50px;
    }
    #ddp3:hover{
        border: none;
        color:white;
        background-color:black;
    }
    #dpk{
        display: flex;
    
    }
    #ddpk{
        width: 40%;
       padding-left: 150px;
       padding-top: 30px;
    }
    #dpk1{
        width: 40%;
        padding-left: 10px;
        height: 200px;
        margin-top: 40px;

    }
    #ddpk1{
        font-size: 18px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #ddpk2{
        font-size: 11px;
        width:370px;
    }
    #ddpk3{
      margin-top: 30px;
       border: 1px solid black;
        font-size: 13px;
        width: 180px;
        padding: 10px;
        text-align: center;
        margin-bottom: 50px;
    }
    #ddpk3:hover{
        border: none;
        color:white;
        background-color:black;
    }
      #w1{
    display: flex;
    margin-left: 140px;
  }
  #w12{
    width:200px;
    margin-left: 30px;
    margin-top: 60px;
    }
    #w13{
      font-size: 18px;
      width: 200px;
      margin-left: 60px;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #w14{
      font-size: 13px;
      margin-left: 70px;
      border:1px solid black;
      padding: 10px;
      width: 100px;
      text-align: center;
    }
    #w14:hover{
      border: none;
      color: white;
      background-color:black;
    }
      #w22{
    width:200px;
    margin-left: 30px;
    margin-top: 60px;
    }
    #w23{
      font-size: 18px;
      width: 200px;
      margin-left: 60px;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #w24{
      font-size: 13px;
      margin-left: 70px;
      border:1px solid black;
      padding: 10px;
      width: 100px;
      text-align: center;
    }
    #w24:hover{
      border: none;
      color: white;
      background-color:black;
    }
     #w32{
    width:200px;
    margin-left: 30px;
    margin-top: 60px;
    }
    #w33{
      font-size: 18px;
      width: 200px;
      margin-left: 60px;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #w34{
      font-size: 13px;
      margin-left: 70px;
      border:1px solid black;
      padding: 10px;
      width: 100px;
      text-align: center;
    }
    #w34:hover{
      border: none;
      color: white;
      background-color:black;
    }
      #ww1{
    display: flex;
    margin-left: 140px;
  }
  #ww12{
    width:200px;
    margin-left: 30px;
    margin-top: 60px;
    }
    #ww13{
      font-size: 18px;
      width: 200px;
      margin-left: 60px;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #ww14{
      font-size: 13px;
      margin-left: 70px;
      border:1px solid black;
      padding: 10px;
      width: 100px;
      text-align: center;
    }
    #ww14:hover{
      border: none;
      color: white;
      background-color:black;
    }
      #ww22{
    width:200px;
    margin-left: 30px;
    margin-top: 60px;
    }
    #ww23{
      font-size: 18px;
      width: 200px;
      margin-left: 60px;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #ww24{
      font-size: 13px;
      margin-left: 70px;
      border:1px solid black;
      padding: 10px;
      width: 100px;
      text-align: center;
    }
    #ww24:hover{
      border: none;
      color: white;
      background-color:black;
    }
     #ww32{
    width:200px;
    margin-left: 30px;
    margin-top: 60px;
    }
    #ww33{
      font-size: 18px;
      width: 200px;
      margin-left: 60px;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #ww34{
      font-size: 13px;
      margin-left: 70px;
      border:1px solid black;
      padding: 10px;
      width: 100px;
      text-align: center;
      margin-bottom: 30px;
    }
    #ww34:hover{
      border: none;
      color: white;
      background-color:black;
    }
     #bg1{
    position: absolute;
    width: 100%;
    height: 120px;
  }
  #bg3{
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    position: absolute;
    font-size: 20px;
    margin-left: 250px;
  }
  #bg4{
    text-align: center;
    position: absolute;
    color: white;
    border:1px solid white;
    margin-top: 60px;
    margin-left: 300px ;
    font-size: 13px;
    padding: 10px;
    width:130px ;
  }
  #bg4:hover{
    border:1px solid black;
  }
  #bg5{
    text-align: center;
    position: absolute;
    color: white;
    border:1px solid white;
    margin-top: 60px;
    margin-left: 480px ;
    font-size: 13px;
    padding: 10px;
    width:130px ;
  }
  #bg5:hover{
    border:1px solid black;
  }
  .ff{
    display: flex;
    margin-left: 250px;
  }
  .f{
    background-color:rgba(128, 128, 128, 0.503);
    color: black;
    margin-top: 120px;
  }
  .f1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    text-align: center;
    padding: 30px;
  }
  .ff12{
    width: 200px;
  }
  .ff13{
    margin-left: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:12px;
    border: 1px solid black;
    width: 130px;
    text-align: center;
    padding: 10px;
  }
    .ff21{
    width: 200px;
  }
  .ff22{
    margin-left: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:12px;
    border: 1px solid black;
    width: 130px;
    text-align: center;
    padding: 10px;
    margin-bottom: 30px;
  }
  .ff31{
    width: 200px;
  }
  .ff32{
    margin-left: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:12px;
    border: 1px solid black;
    width: 130px;
    text-align: center;
    padding: 10px;
  }
    #j13{
    width: 40%;
  }
  #j{
    display: flex;
    background-image: url('image 18.jpg');
    width: 100%;
    height: 200px;
  }
  #j1{
    width: 60%;
    color: white;
  }
  #j11{
    padding-left: 50px;
    font-size: 18px;
    padding-top: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  #j12{
    margin-left: 50px;
    font-size: 13px;
    border:1px solid white;
    width: 130px;
    text-align: center;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  #j12:hover{
    background-color:grey;
    color: white;
    background-color: none;
    border: none;
  }
  #z{
    background-color:rgba(128, 128, 128, 0.663);
    display: flex;
  }
  #z1{
    margin-left: 150px;
        margin-top: 20px;

  }
  #z11{
    width: 200px;
  }
  #z12{
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 200px;
  }
  #z13{
    font-size: 14px;
    width: 200px;
  }
  #z14{
    font-size: 12px;
    border:2px solid black;
    width: 100px;
    padding: 10px;
    text-align: center;
  }
  #z14:hover{
    background-color: black;
    color: white;
  }
  #z2{
    margin-left: 50px;
        margin-top: 20px;

  }
    #z21{
    width: 200px;
  }
  #z22{
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 200px;
  }
  #z23{
    font-size: 14px;
    width: 200px;
  }
  #z24{
    font-size: 12px;
    border:2px solid black;
    width: 100px;
    padding: 10px;
    text-align: center;
  }
  #z24:hover{
    background-color: black;
    color: white;
  }
  #z3{
    margin-left: 50px;
    margin-top: 20px;
  } 
   #z31{
    width: 200px;
  }
  #z32{
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 200px;
  }
  #z33{
    font-size: 14px;
    width: 200px;
  }
  #z34{
    font-size: 12px;
    border:2px solid black;
    width: 100px;
    padding: 10px;
    text-align: center;
  }
  #z34:hover{
    background-color: black;
    color: white;
  }
   #en{
        color: grey;
        text-align: center;
        top: 0px;
        font-size: 8px;
        padding-bottom: 60px;
    }
    #ffw{
        background-color:black;
    }
    #fw{
        display: flex;
        background-color: black;
        padding-left: 200px;
        padding-bottom: 50px;
    }
     #fw1{
        font-size:10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         margin-left: 20px;
         color: white;
         margin-top: 30px;
    }
     #fw2{
        font-size:10px;
         margin-left: 20px;
          color: gray;
    }
    #fw2:hover{
        color: rgba(255, 255, 255, 0.908);
    }
     #fw3{
        font-size:10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         margin-left: 40px;
         color: white;
         margin-top: 30px;
    }
     #fw4{
        font-size:10px;
         margin-left: 40px;
          color: gray;
    }
     #fw4:hover{
        color: rgba(255, 255, 255, 0.908);
    }
    #fw5{
        font-size:10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         margin-left: 40px;
         color: white;
         margin-top: 30px;
    }
     #fw6{
        font-size:10px;
         margin-left: 40px;
          color: gray;
    }
     #fw6:hover{
        color: rgba(255, 255, 255, 0.908);
    }
    #fw7{
        font-size:10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         margin-left: 40px;
         color: white;
         margin-top: 30px;
    }
     #fw8{
        font-size:10px;
         margin-left: 40px;
          color: gray;
    }
     #fw8:hover{
        color: rgba(255, 255, 255, 0.908);
    }
    #fw9{
        font-size:10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         margin-left: 40px;
         color: white;
         margin-top: 30px;
    }
     #fw10{
        font-size:10px;
         margin-left: 40px;
          color: gray;
    }
     #fw10:hover{
        color: rgba(255, 255, 255, 0.908);
    }
    #f{
        background-color:black;
    }
    #f1{
        padding-top: 30px;
        margin-left: 190px;
        font-size: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
    }
   #f2{
    width: 250px;
    margin-left: 150px;
    color: white;
   }
   #fff{
    display: flex;
   }
   #ff1{
    margin-top: 40px;
    margin-right: 30px;
    margin-left: 300px;
}
#fa1{
    padding-right: 10px;
    color: white;
}
#fa2{
    padding-right: 10px;
     color: white;
}
#fa3{
    padding-right: 10px;
       color: white;
}

#fa4{
    padding-right: 10px;
     color: white;
}
#fa5{
    padding-right: 10px;
     color: white;
}
#fa6{
    padding-right: 10px;
     color: white;
}
   </style>
<link rel="stylesheet" href="style1.css">
   <body>
         <section>
            <nav>
               <img src="amd 1.png" alt="" id="n">
               <ul id="n1">
                  <li id="n2"><a href="ProjectFinal 1.html">Product</a></li>
                  <li id="n2">Solutions</li>
                  <li id="n2">Resources & Support</li>
                  <li id="n2">Shop</li>
               </ul>
               <div id="ii">
                  <i class="fa fa-user-circle" aria-hidden="true" id="ii1"></i>
                  <i class="fa fa-globe" aria-hidden="true" id="ii2"></i>
                  <i class="fa fa-search" aria-hidden="true" id="ii3"></i>
                  <i class="fa fa-envelope-open-o" aria-hidden="true" id="ii4"></i>
         
               </div>
            </nav>
            <div id="l">
               <strong>AMD EPYC Server Processors</strong>
            </div>
            <div id="b">
               <img src="image 1.jpg" alt="" id="b1">
               <div id="b2">
                  <p id="b21">Nothing Stacks up to EPYC™
                  </p>
                  <p id="b22">Meet the AMD EPYC™ server processor family.
                  </p>
                  <img src="image 2.png" alt="" id="b23">
               </div>
            </div>
            <div id="m">
               <ul id="m1">
                  <li id="m2">OVERVIEW</li>
                  <li id="m2">CUSTOMER STORIES</li>
                  <li id="m2">BENEFITS</li>
                  <li id="m2">DEPLOYMENTS & INDUSTRIES</li>
                  <li id="m2">SOLUTIONS</li>
                  <li id="m2">RESOURCES</li>
                  <li id="m2">SPECIFICATIONS</li>
               </ul>
            </div>
            <div id="u">
                <img src="image 3.png" alt="" id="u1">
                <div id="u2">
                    <p id="u21">Elevate Business Productivity with AMD EPYC™
                    </p>
                    <p id="u22">Exceptional performance for cloud, enterprise, and HPC workloads
                        <br>Cutting-edge security features with AMD Infinity Guard1
                        <br>Energy-efficient
                        <br>Outstanding return on IT investment
                        <br>Broad ecosystem support
                    </p>
                    <p id="u23">LEARN MORE</p>
                </div>
            </div>
            <div id="d">
                <div id="dd">
                    <p id="dd1">Exceptional Performance
                    </p>
                    <p id="dd2">AMD EPYC™ delivers exceptional performance for cloud, enterprise, and HPC workloads—helping
                        accelerate your business
                        results.
                    </p>
                    <p id="dd3">WATCH DEMOS</p>
                </div>
                <img src="image 4.png" alt="" id="d1">
            </div>
            <div id="p">
                <img src="image 5.png" alt="" id="p1">
                <div id="p2">
                    <p id="p3">Defended by AMD Infinity Guard¹
                    </p>
                    <p id="p4">AMD EPYC™ includes AMD Infinity Guard—a set of layered, cutting-edge security features that help you
                        protect sensitive
                        data and avoid the costly downtime caused by security breaches.
                    </p>
                    <p id="p5">LEARN MORE</p>
                </div>
            </div>
            <div id="dp">
                <div id="ddp">
                    <p id="ddp1">Energy-Efficient
            
                    </p>
                    <p id="ddp2">AMD EPYC™ processors power the most energy-efficient x86 servers, delivering exceptional
                        performance and helping reduce
                        energy costs.2 AMD EPYC™ CPUs help minimize environmental impacts from data center operations while
                        advancing your
                        company’s sustainability objectives.AMD has even bigger plans in place for the future. We recently announced
                        a goal to deliver 30x increase in energy
                        efficiency for AMD processors and accelerators powering servers for AI-training and HPC from 2020-2025. Our
                        goal equates
                        to a 97 percent reduction in energy use per computation by 2025. If all AI and HPC server nodes globally
                        were to make
                        similar gains, billions of kilowatt-hours of electricity could be saved in 2025 relative to baseline trends.
            
                    </p>
                    <p id="ddp3">MORE ON EPYC EFFICIENCY</p>
                </div>
                <img src="image 6.png" alt="" id="dp1">
            </div>
            <div id="dpk">
                <div id="ddpk">
                    <p id="ddpk1">Broad Ecosystem Support</p>
                    <p id="ddpk2">AMD EPYC™ includes AMD Infinity Guard—a set of layered, cutting-edge security features that help
                        you protect sensitive
                        data and avoid the costly downtime caused by security breaches.
            
                    </p>
                    <p id="ddpk3">LEARN MORE</p>
                </div>
                <img src="image 7.png" alt="" id="dpk1">
            </div>
            <div id="w">
                <div id="w1">
                    <div id="w11">
                        <img src="image 8.png" alt="" id="w12">
                        <p id="w13">Cloud Computing
                        </p>
                        <p id="w14">LEARN MORE</p>
                    </div>
                    <div id="w21">
                        <img src="image 9.png" alt="" id="w22">
                        <p id="w23">Database and Analytics
                        </p>
                        <p id="w24">LEARN MORE</p>
                    </div>
                    <div id="w31">
                        <img src="image 10.png" alt="" id="w32">
                        <p id="w33">Design and Simulation
                        </p>
                        <p id="w34">LEARN MORE</p>
                    </div>
                </div>
            </div>
            <div id="ww1">
                <div id="ww11">
                    <img src="image 11.png" alt="" id="ww12">
                    <p id="ww13">HCI and Virtualization
            
                    </p>
                    <p id="ww14">LEARN MORE</p>
                </div>
                <div id="ww21">
                    <img src="image 12.png" alt="" id="ww22">
                    <p id="ww23">Networking and Telco
            
                    </p>
                    <p id="ww24">LEARN MORE</p>
                </div>
                <div id="ww31">
                    <img src="image 13.png" alt="" id="ww32">
                    <p id="ww33">Supercomputing
            
                    </p>
                    <p id="ww34">LEARN MORE</p>
                </div>
            </div>
            </div>
            <div id="bg">
                <img src="image 14.jpg" alt="" id="bg1">
                <div id="bg2">
                    <p id="bg3">Sign up to receive the latest data center news and server content
                    </p>
            
                    <p id="bg4">SUBSCRIBE NOW </p>
                    <p id="bg5"> CONTACT AMD</p>
                </div>
            </div>
        <div class="f">
            <p class="f1">Explore Generations of AMD EPYC™
            </p>
            <div class="ff">
                <div class="ff1">
                    <img src="image 15.png" alt="" class="ff12">
                    <p class="ff13">AMD EPYC 9004 SERIES</p>
                </div>
                <div class="ff2">
                    <img src="image 16.png" alt="" class="ff21">
                    <p class="ff22">AMD EPYC 7003 SERIES</p>
                </div>
                <div class="ff3">
                    <img src="image 17.png" alt="" class="ff31">
                    <p class="ff32">AMD EPYC 7002 SERIES</p>
                </div>
            </div>
        </div>
        <div id="j">
            <div id="j1">
                <p id="j11">Find industry-leading data center solutions powered by AMD EPYC™
                </p>
                <p id="j12">FIND SOLUTIONS</p>
            </div>
            <img src="image 19.png" alt="" id="j13">
        </div>
        <div id="z">
          <div id="z1">
            <img src="image 20.jpg" alt="" id="z11">
            <p id="z12">Documentation
            </p>
            <p id="z13">Find the technical resources you need.
            </p>
            <p id="z14">VISIT LIBRARY</p>
          </div>
          <div id="z2">
            <img src="image 21.jpg" alt="" id="z21">
            <p id="z22">Tools
            </p>
            <p id="z23">Find tools that demonstrate the value of AMD EPYC™ processors.
            </p>
            <p id="z24">SHOW ME</p>
          </div>
          <div id="z3">
            <img src="image 22.jpg" alt="" id="z31">
            <p id="z32">Developer Resources
            </p>
            <p id="z33">Find resources created by developers for developers.
            </p>
            <p id="z34">TOOLS</p>
          </div>
        </div>
      <div id="f">
        <div id="fff">
          <div id="ff">
            <p id="f1">Subscribe to the latest news from AMD</p>
            <p>
              <hr id="f2">
            </p>
          </div>
          <div id="ff1">
            <i class="fa fa-facebook-official" aria-hidden="true" id="fa1"></i>
            <i class="fa fa-twitter-square" aria-hidden="true" id="fa2"></i>
            <i class="fa fa-instagram" aria-hidden="true" id="fa3"></i>
            <i class="fa fa-linkedin-square" aria-hidden="true" id="fa3"></i>
            <i class="fa fa-envelope-o" aria-hidden="true" id="fa4"></i>
            <i class="fa fa-youtube-play" aria-hidden="true" id="fa5"></i>
            <i class="fa fa-television" aria-hidden="true" id="fa6"></i>
          </div>
        </div>
      </div>
      <div id="ffw">
        <div id="fw">
          <div>
            <p id="fw1">Company</p>
            <p id="fw2">About AMD <br>Management Team <br>Corporate Responsibility <br>Careers <br>Contact Us</p>
          </div>
          <div>
            <p id="fw3">News & Events</p>
            <p id="fw4">Newsroom <br> Events <br>Blogs <br>Media Library </p>
          </div>
          <div>
            <p id="fw5">Community</p>
            <p id="fw6">Support <br>Developer <br>Red Team</p>
          </div>
          <div>
            <p id="fw7">Partner</p>
            <p id="fw8">Developer Central <br>AMD Partner Hub <br>Partner Resources Library <br>Authorized Distributors
            </p>
          </div>
          <div>
            <p id="fw9">Investors</p>
            <p id="fw10">Investors Relation <br>Financial Information <br>Board of Directors <br>Governance Documents
              <br>SEC Filings
            </p>
          </div>
        </div>
        <div id="en">
          <p>Terms and Conditon | Privacy | Tradenarks | Statement on Forced Laber | Fair &Open Competition | UK Tax
            Strategy
            | Cookies Policy | Cookies Setting</p>
          <p>© 2023 Advanced Micro Devices, Inc.</p>
        </div>
      </div>

      </section>
   </body>
   </html>